# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
summ = 0
for i in range(len(list)):
    if i % 2 == 1:
        summ = summ + list[i]
print(f'{list} -> сума элементов на нечетных позициях: {summ}')
