# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

num = int(input("Введите количество членов ряда Негафибоначчи: "))
result = [1, 0, 1]
while num != 1:
    k = (result[-1]+result[-2])
    result.append(k)
    result.insert(0, (-1)**(num+1)*k)
    num -= 1
print(result)
